# ==============================================================
## SQL??
# ==============================================================
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MiniDB;encrypt=true;trustServerCertificate=true;
# ==============================================================
## FLYWAY??
# ==============================================================
#spring.flyway.url=jdbc:postgresql://localhost:5432/Test
#spring.flyway.user=postgres
#spring.flyway.password=Test
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:migration
#spring.flyway.baseline-version=1.0
#spring.flyway.table=flyway_schema_history


